<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
    <head>

    </head>
    <Scene>
      <Transform rotation = "1 0 0 3.14">
        <Shape>
            <appearance>
                <material diffuseColor='0 1 0.5' transparency = "0"></material>
            </appearance>
            <Rectangle2D size="16,16"></Rectangle2D>
        </Shape>
      </Transform>
    </Scene>

</X3D>

